{
    "name": "smartbridge/slate",
    "description": "Generator for API documentation",
    "type": "library",
    "license": "Apache License 2.0",
    "authors": [
        {
            "name": "mihaimatei",
            "email": "mihai.matei@smartbridge.ch"
        }
    ],
    "version": "1.0",
    "minimum-stability": "stable",
    "require": {}
}
